# .env.development

REACT_APP_API_BASE_URL=http://localhost:3005
CORS_ORIGIN=https://tetris992.github.io,http://localhost:3000,chrome-extension://cnoicicjafgmfcnjclhlehfpojfaelag
FRONTEND_URL=http://localhost:3000

# Email Configuration (주의: 민감 정보는 백엔드에서 관리하는 것이 좋습니다.)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false # true for 465, false for other ports
EMAIL_USER=since740@gmail.com
EMAIL_PASS=eblf yxel sgxt ldlx
EMAIL_FROM=since740@gmail.com


# REACT_APP_EXTENSION_ID=실제배포확장ID
REACT_APP_EXTENSION_ID=cnoicicjafgmfcnjclhlehfpojfaelag
